APP_NAME="Interior Cladding"
APP_DEBUG=true
APP_ENV=dev
APP_URL=https://ic.test
APP_KEY=base64:3Xbj8P+8f6lc83/u1otvZR7oSm8DQBycnrtDhGgmweM=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ic
DB_USERNAME=homestead
DB_PASSWORD=secret
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=ic.test
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#DISKS_S3_KEY="AKIAJVLU2QXQFGYUXZJA"
#DISKS_S3_SECRET="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"
#DISKS_S3_BUCKET="mystical-circles-website"
#DISKS_S3_REGION="eu-west-2"

#STORAGE_MEDIA_DISK='s3'
#STORAGE_MEDIA_FOLDER='media'
#STORAGE_MEDIA_PATH='https://mystical-circles-website.s3-eu-west-2.amazonaws.com/media'

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

#GA_ANALYTICS_NO='UA-145125737-2
